PORT= 3000 # OR others
NODE_ENV="[YOUR_ENV]" # egg: production

DATABASE_URL="postgresql://[username]:[PASSWORD]@[hostname]:5432/[your_db]?schema=public" # YOUR SUPABASE CONNECTION_URL

SUPABASE_JWT_SECRET="XXX_XXX_XXX"